{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:b10624d713de0ea499050eed0b22b274",
        "GUID:8815ad42815ed244db7a54fc75c3a81d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "clipper_library.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}